if (typeof window.RadControlsNamespace=="\165ndefined"){window.RadControlsNamespace= {}
; }if (typeof(window.RadControlsNamespace.Browser)=="\x75ndefined" || typeof(window.RadControlsNamespace.Browser.Version)==null || window.RadControlsNamespace.Browser.Version<1){window.RadControlsNamespace.Browser= {Version: 1 }
; window.RadControlsNamespace.Browser.ParseBrowserInfo= function ( ){ this.IsMacIE=(navigator.appName=="\115i\x63\x72\x6fsoft Internet\x20\x45xplorer") && ((navigator.userAgent.toLowerCase( ).indexOf("\x6dac")!=-1) || (navigator.appVersion.toLowerCase( ).indexOf("\x6dac")!=-1)); this.IsSafari=(navigator.userAgent.toLowerCase( ).indexOf("\x73\x61fari")!=-1); this.IsMozilla=window.netscape && !window.opera; this.IsFirefox4=/\x46\x69\x72\x65\x66\x6f\x78\x2f\x34./.test(navigator.userAgent); this.IsNetscape=/\x4e\x65\x74\x73\x63\x61\x70\x65/.test(navigator.userAgent); this.IsOpera=window.opera; this.IsOpera9=window.opera && (parseInt(window.opera.version( ))>8); this.IsIE=!this.IsMacIE && !this.IsMozilla && !this.IsOpera && !this.IsSafari; this.IsIE9=/\x4d\x53\x49\x45\x20\x39/.test(navigator.appVersion); this.IsIE7=/\x4d\x53\x49\x45\x20\x37/.test(navigator.appVersion); this.StandardsMode=this.IsSafari || this.IsOpera9 || this.IsMozilla || document.compatMode=="\x43SS1Compat"; this.IsMac=/\x4d\x61\x63/.test(navigator.userAgent); }
; RadControlsNamespace.Browser.ParseBrowserInfo( ); }
