﻿define({
    root: {
        "advanced-size.checkbox.size": "Size",
		"advanced-size.label.constrain-proportions": "Constrain Proportions",
		"advanced-size.label.width": "Width",
		"advanced-size.label.height": "Height",
        "background.checkbox.label": "Background",
        "border.checkbox.border": "Border",
		"border.label.border-type": "Border Type",
        "border.label.all": "All",
		"border.label.top": "Top",
		"border.label.bottom": "Bottom",
		"border.label.top-bottom": "Top and Bottom",
		"border.label.left": "Left",
		"border.label.right": "Right",
		"border.label.left-right": "Left and Right",
		"border.label.border-thickness": "Border Thickness",
		"border.label.border-style": "Border Style",
        "border.label.solid": "Solid", 
        "border.label.dotted": "Dotted", 
        "border.label.dashed": "Dashed", 
        "border.label.double": "Double", 
        "border.label.groove": "Groove", 
        "border.label.ridge": "Ridge", 
        "border.label.inset": "Inset", 
        "border.label.outset": "Outset",
		"border.label.border-color": "Border Color",
        "position.checkbox.positionwrapping": "Position &amp; Wrapping",
        "position.label.left": "Left",
        "position.label.none": "None",
        "position.label.right": "Right",
        "responsive-image.checkbox.responsive-image-selection": "Responsive Image Selection",
        "responsive-image.label.change-button": "Change",
		"responsive-image.label.no-breakpoints-found": "No breakpoints defined in the system.",
		"responsive-image.dialog.title": "Select Responsive Image for ",
        "spacing-style.checkbox.spacing": "Spacing", 
        "spacing-style.label.margin-horizonal": "Horizonal Margin",
        "spacing-style.label.margin-vertical": "Vertical Margin", 
        "spacing-style.label.padding-horizonal": "Horizonal Padding",
        "spacing-style.label.padding-vertical": "Vertical Padding",
		"table-style.checkbox.table-styles": "Table Styles",
		"table-style.label.collapse-cell-borders": "Collapse Cell Borders",
		"table-style.label.caption-position": "Caption Position",
		"table-style.label.top": "Top",
		"table-style.label.bottom": "Bottom",
        "text-alignment.checkbox.text-alignment": "Text Alignment", 
        "text-alignment.label.text-alignment": "Text Alignment", 
        "text-alignment.label.default": "Default",
        "text-alignment.label.left": "Left", 
        "text-alignment.label.right": "Right", 
        "text-alignment.label.center": "Center", 
        "text-alignment.label.justify": "Justify", 
        "text-alignment.label.vertical-alignment": "Vertical Alignment",
        "text-alignment.label.top": "Top", 
        "text-alignment.label.middle": "Middle", 
        "text-alignment.label.baseline": "Baseline", 
        "text-alignment.label.bottom": "Bottom", 
        "text-alignment.label.indent-first-line": "Indent first Line",
        "text-treatment.checkbox.label": "Text Treatment",
        "text-treatment.label.font-family": "Font Family:",
        "text-treatment.label.font-size": "Font Size:",
        "text-treatment.label.font-color": "Color:",
        "text-treatment.label.font-weight": "Font Weight:",
        "text-treatment.label.font-style": "Font Style:",
        "text-treatment.label.decoration": "Decoration:",
        "text-treatment.label.transform": "Transform:",
        "text-treatment.label.line-height": "Line Height:",
        "reset-style.label.class": "Css Class:",
        "list-style.checkbox.text-liststyle": "List Style",
        "liststyle.label.text-liststyle-type": "Type",
        "liststyle.label.text-liststyle-position": "Position",
        "reset-style.label.style": "Styles:",
        "reset-style.label.button": "Reset Styles",
        "basiclink.button.link.label": "Link",
        "basiclink.button.email.label": "Email",
        "basiclink.button.bookmark.label": "Bookmark",
        "basiclink.label.type": "Type:",
        "basiclink.label.url": "URL",
        "basiclink.label.existingbookmark": "Existing Bookmark",
        "basiclink.label.existingbookmarks": "Existing Bookmarks",
        "basiclink.text.label.title": "Title:",
        "basiclink.text.label.subject": "Subject:",
        "basiclink.text.label.email": "email:",
        "basiclink.check.label.target": "Open link in new tab/window",
        "advancedlink.text.select.same": "Same Window",
        "advancedlink.text.select.new": "New Window",
        "advancedlink.text.select.parent": "Parent Window",
        "advancedlink.text.select.browser": "Browser Window",
        "image-properties.label.image-src": "Image Source",
        "image-properties.label.alt-text": "Alternate Text",
        "image-properties.label.edit-image": "Edit Image",
        "image-properties.label.library": "Library",
        "table-properties.label.caption": "Caption",
        "table-properties.label.summary": "Summary",
        "advanced-inspector.label.close": "Close",
        "advanced-inspector.label.library": "CMS400 Library",
        "advanced-inspector.label.nobasicstyle": "No basic style defined for this element."
    }
});