function ColorPicker(id,skinPath,dropDownMenu,defaultColors){ this.IsIE=document.all? true : false; this.ID=id; this.SkinPath=skinPath+"Dialogs/"; this.DropDownMenu=dropDownMenu; this.ColorSampleElement=document.getElementById('\115ENU_BUTTON_SPAN_'+this.ID); this.DefaultColors=defaultColors; this.ItemsPerRow=6; this.CanAddCustomColor= true; this.CanAddHexColor= true; if (null!=this.DropDownMenu){ this.BuildColorTable( ); } this.SelectedColor=""; this.SelectColor(""); this.OnClientClick=null
; }ColorPicker.prototype.SetColors= function (colorsArray){ this.DefaultColors=colorsArray; this.BuildColorTable( ); }
; ColorPicker.prototype.GetXImageUrl= function ( ){return "url("+this.SkinPath+"x.gif)"; }
; ColorPicker.prototype.Enable= function (isEnabled){if (null!=this.DropDownMenu){ this.DropDownMenu.Enable(isEnabled); }}
; ColorPicker.prototype.Toggle= function ( ){if (null!=this.DropDownMenu){ this.DropDownMenu.Toggle( ); }}
; ColorPicker.prototype.SelectColor= function (color,hide){color=this.ValidateColor(color); this.SelectedColor=color; if (null==hide)hide= true; if (hide && null!=this.DropDownMenu && this.DropDownMenu.IsVisible( )){ this.DropDownMenu.SetVisible( false); } this.OnChangeSelection( ); }
; ColorPicker.prototype.OnChangeSelection= function ( ){if (null!=this.DropDownMenu && null!=this.ColorSampleElement){if (""==this.SelectedColor){ this.ColorSampleElement.style.background=this.SelectedColor; this.ColorSampleElement.style.backgroundImage=this.GetXImageUrl( ); this.ColorSampleElement.style.backgroundPosition="center"; this.ColorSampleElement.style.backgroundRepeat="no-r\x65peat"; }else { this.ColorSampleElement.style.backgroundImage=""; this.ColorSampleElement.style.background=this.SelectedColor; }if (this.OnClientClick){ this.OnClientClick( ); }}}
; ColorPicker.prototype.BuildColorTable= function ( ){var table=document.getElementById("COLOR_TAB\x4cE_"+this.ID); if (!table)return; var rowLength=table.rows.length; for (var i=0; i<rowLength; i++){table.deleteRow(0); }var oRow=null; var curRowItems=0; for (i=0; i<this.DefaultColors.length; i++){if (0==i%this.ItemsPerRow){oRow=table.insertRow(-1); curRowItems=0; }curRowItems++
; var bgColor=this.DefaultColors[i]; this.AddColorCell(oRow,bgColor); }var cellsToAdd=this.ItemsPerRow-curRowItems-1; if (cellsToAdd>0){for (var i=0; i<=cellsToAdd; i++){var oCell=oRow.insertCell(oRow.cells.length); oCell.innerHTML="\x26nbsp;&n\x62\x73p;"; }}if (this.CanAddCustomColor){if (this.IsIE)this.AddCustomColorIE(table); else this.AddHexColor(table,localization["AddC\x75\x73tomColor"]); }if (this.IsIE && this.CanAddHexColor){var sAddHexColor=localization["AddH\x65xColor"]; if ("undefined"==typeof sAddHexColor){sAddHexColor=localization["AddCu\x73tomHexColor"]
; } this.AddHexColor(table,sAddHexColor); }if (this.IsIE)this.DropDownMenu.SetMenuInnerHtml(table.outerHTML); }
; ColorPicker.prototype.AddCustomColorIE= function (table){var onClickHandler=this.ID+"\056\x4fnAddCustom\x43\x6florIE()"; var i1="\x41dd Custom Color..\x2e"; if (localization){i1=localization["AddCusto\x6d\x43olor"]
; }var cellInnerHTML="\074\x73\x70\x61n class=\047\x4c\141bel\047\x3e"+i1+"\074/span>"+"\x3c\x6fbject id=\047\x44\x4cG_SELECT_CO\x4c\x4f\x52_"+this.ID+"\047 CLAS\x53\x49\x44=\047cl\x73\x69\x64:3050f819\x2d\x39\x38b5-11c\x66\x2d\142b82-00a\x61\x30\x30bdce0b\047\x20\x77idth=\047\x30\x70x\047 \x68\x65\x69ght=\047\x30\x70x\047>\074\x2f\x6fbject>"; this.AddCustomColor(table,onClickHandler,cellInnerHTML); }
; ColorPicker.prototype.AddHexColor= function (table,label){var onClickHandler=this.ID+"\x2eOnAddHexColor\x28\x29"; var cellInnerHTML="\074\x73pan class=\047\x4c\x61bel\047>"+label+"\x3c/span>"; this.AddCustomColor(table,onClickHandler,cellInnerHTML); }
; ColorPicker.prototype.AddCustomColor= function (table,onClickHandler,cellInnerHtml){var row=table.insertRow(-1); var cell=row.insertCell(row.cells.length); cell.colSpan=this.ItemsPerRow; cell.noWrap= true; cell.setAttribute("onmouseover","\x74his.className\x20\x3d\x20\047\x4f\x76\x65r\047"); cell.setAttribute("on\x6d\x6fuseout","t\x68\x69\163.clas\x73\x4e\x61me = \047\x27"); if (""!=onClickHandler)cell.setAttribute("onclick",onClickHandler); cell.innerHTML=cellInnerHtml; }
; ColorPicker.prototype.OnAddCustomColorIE= function ( ){var dlg=document.all["DL\x47_SELECT_COLOR_"+this.ID]; if (!dlg)return; var color=dlg.ChooseColorDlg( ); color=this.ConvertColor(color); this.OnAddCustomColor(color); }
; ColorPicker.prototype.ValidateColor= function (color){if (null==color)return ""; var re=/\x52\x47\x42\x28\s*(\d{1,3})\s*\x2c\s*(\d{1,3})\s*\x2c\s*(\d{1,3})\s*\x29.*/i; color=color.replace(re, function ($0_match,I1,o2,O2){return toHex(I1)+toHex(o2)+toHex(O2); } ); if (color.charAt(0)!="\x23"){color="#"+color; }re=new RegExp("#[0-9\x61\x2dfA-F]{6}","\x67i"); return re.exec(color)?color: ""; function toHex(l2){var i2=new Ektron.String(parseInt(l2,10).toString(16)); return i2.padLeft(2,"\x30"); }}
; ColorPicker.prototype.OnAddCustomColor= function (color){color=this.ValidateColor(color); this.SelectColor(color, true); }
; ColorPicker.prototype.AddCustomColorToColorTable= function (color){var table=document.getElementById("\x43OLOR_TABLE_"+this.ID); if (!table)return; var custColorRow=null; var extraRowsCount=0; if (this.CanAddCustomColor)extraRowsCount++
; if (this.CanAddHexColor)extraRowsCount++
; if (table.rows.length>((this.DefaultColors.length/this.ItemsPerRow)+extraRowsCount)){var lastRow=table.rows[table.rows.length-1]; if (lastRow.cells.length<this.ItemsPerRow)custColorRow=lastRow; }if (!custColorRow)custColorRow=table.insertRow(-1); this.AddColorCell(custColorRow,color); if (this.IsIE)this.DropDownMenu.SetMenuInnerHtml(table.outerHTML); }
; ColorPicker.prototype.AddColorCell= function (row,color){var cell=row.insertCell(row.cells.length); cell.setAttribute("onmouseover","this.className\x20= \047\x4f\x76\145r\047"); cell.setAttribute("onmouseout","\x74his.className \x3d\x20\x27\047"); cell.setAttribute("onclick",this.ID+".SelectColor(\047"+color+"\x27)"); var colorBox=document.createElement("DIV"); colorBox.style.backgroundColor=color; if (""==color){cell.style.backgroundImage=this.GetXImageUrl( ); cell.style.backgroundRepeat="\x6eo-repeat"; cell.style.backgroundPosition="\143en\x74\x65\x72"; }cell.appendChild(colorBox); }
; ColorPicker.prototype.OnAddHexColor= function ( ){var color=prompt(localization["P\x72omptColo\x72"],"#"); this.OnAddCustomColor(color); }
; ColorPicker.prototype.ConvertColor= function (color){color=parseInt(color); color=color.toString(16); if (color.length<6){var sTempString="000000".substring(0,(6-color.length)); color="#"+sTempString.concat(color).toUpperCase( ); }else {color="#"+color.toUpperCase( ); }return color; }
; ColorPicker.prototype.Toggle= function ( ){if (null!=this.DropDownMenu){ this.DropDownMenu.Toggle( ); if (window.event){window.event.cancelBubble= true; }}}
;
