function RadWindow(id){ this.IsIE=(null!=document.all) && (window.opera==null); this.IsQuirksMode=(document.all && !window.opera && "CSS1Co\x6dpat"!=document.compatMode); this.Id=id; this.Width=0; this.Height=0; this.OnClientClosing=null
; this.ContentWindow=null
; this.ContentWrapperTable=null
; this.Caption=null
; this.X=0; this.Y=0; this.ShowContentWhenMoving= true; this.CanMove= true; this.CanResize= true; this.DragMode=""; this.IsModal= false; this.Container=null
; this.Parent=null
; this.Argument=null
; this.ReturnValue=null
; this.ExitCode=null
; this.ZIndex=0; this.AdjustPosInterval=-1; this.CallbackFunc=null
; this.OnLoadFunc=null
; this.Param=null
; this.ModalSetCapture= false; this.UseRadWindow= true; this.Window=null
; this.InnerHTML=null
; this._overImage=null
; }RadWindow.prototype.OnLoad= function ( ){if (this.Window && ""!=this.Window.document.title){ this.SetCaption(this.Window.document.title); }if (this.OnLoadFunc){ this.OnLoadFunc( ); }}
; RadWindow.prototype.SetCapture= function (bContainerCapture){if (this.UseRadWindow){if (null!=bContainerCapture){ this.bContainerCapture=bContainerCapture; }else if (null!=this.bContainerCapture){bContainerCapture=this.bContainerCapture; }else {bContainerCapture= false; }if (this.ModalSetCapture && this.IsIE){ this.ContentWrapperTable.setCapture(bContainerCapture); }}}
; RadWindow.prototype.ReleaseCapture= function ( ){if (this.UseRadWindow){if (this.ModalSetCapture && this.IsIE){if (this.ContentWrapperTable)this.ContentWrapperTable.releaseCapture( ); }}}
; RadWindow.prototype.SetZIndex= function (zIndex){ this.ZIndex=zIndex; if (this.ContentWrapperTable){ this.ContentWrapperTable.style.zIndex=this.ZIndex; }}
; RadWindow.prototype.ToggleContent= function ( ){if (this.UseRadWindow && this.IsIE){var displayStyle=""; if (parseInt(this.Height)==parseInt(this.ContentWrapperTable.style.height)){ this.SetHeight(0); displayStyle="none"; }else { this.SetHeight(this.Height); displayStyle="i\x6e\x6cine"; }}}
; RadWindow.prototype.IsVisible= function ( ){if (this.ContentWrapperTable){return this.ContentWrapperTable.style.display==""; }return false; }
; RadWindow.prototype.ShowWindow= function (show,x,y){if (null==show){show= true; }var displayStyle=show?"": "\x6eone"; if (this.ContentWrapperTable){ this.ContentWrapperTable.style.display=displayStyle; }if (show){if (null!=x && null!=y){x+=10; if (this.ContentWrapperTable){ this.ContentWrapperTable.style.left=x+'\x70x'; this.ContentWrapperTable.style.top=y+'\x70\x78'; }}}if (this.Parent){ this.Parent.OnShowWindow(this,show); }}
; RadWindow.prototype.Initialize2= function (contentElem,show,containerElem,modal,zIndex){ this.Initialize(contentElem,show); this.IsModal=modal; this.Container=containerElem; this.SetZIndex(zIndex); }
; RadWindow.prototype.Initialize= function (contentElem,show){if (this.Id){ this.ContentWrapperTable=document.getElementById("\x52adWindowCont\x65\x6e\x74Wrapper"+this.Id); this.ContentWindow=document.getElementById("\x52adWindowConten\x74\x57\x69ndow"+this.Id); this.Caption=document.getElementById("R\x61\x64WindowCapti\x6f\x6e"+this.Id); if (null==show){var show= true; } this.ShowWindow(show); }else {alert("\x4eo window \x49\x64\x20provided"); }}
; RadWindow.prototype.SetContentWindowSize= function (width,height){ this.Width=width; this.Height=height; }
; RadWindow.prototype.SetContentVisible= function (visible){if (this.ContentWindow){ this.ContentWindow.style.visibility=visible?"\x76isible": "hidden"; }}
; RadWindow.prototype.Close= function (exitCode,dialogCallbackFunction,execCallBack){if (null!=this.OnClientClosing && (this.OnClientClosing(exitCode)== false)){return; } this.ShowWindow( false); this.ExitCode=exitCode; if (this.AdjustPosInterval>-1){window.clearInterval(this.AdjustPosInterval); this.AdjustPosInterval=-1; }if (this.IsModal)this.ReleaseCapture( ); try {if (this.CallbackFunc && false !=execCallBack)this.CallbackFunc(this.ReturnValue,this.Param); if (dialogCallbackFunction){dialogCallbackFunction(this.ReturnValue,this.Param); }}catch (ex){}if (this.Parent)this.Parent.DestroyWindow(this ); if (!this.UseRadWindow && this.Window)this.Window.close( ); }
; RadWindow.prototype.ToggleCanMove= function (oDiv){if (!this.UseRadWindow)return; this.CanMove=!this.CanMove; oDiv.className=this.CanMove?"RadERa\x64WindowButtonP\x69\x6e\x4fff": "\x52adERadWindowButton\x50\x69\x6eOn"; if (!this.CanMove){if (this.IsIE){ this.TopOffset=parseInt(this.ContentWrapperTable.style.top)-RadGetScrollTop(document); this.StartUpdatePosTimer(100); }else { this.ContentWrapperTable.style.position="\x66ixed"; }}else {if (this.IsIE){window.clearInterval(this.AdjustPosInterval); this.TopOffset=null
; }else { this.ContentWrapperTable.style.position="\x61bsolute"; }}}
; RadWindow.prototype.StartUpdatePosTimer= function (iInterval){if (!this.UseRadWindow)return; this.AdjustPosInterval=window.setInterval("\x55pdateWindowPo\x73\x28\x27"+this.Id+"\047\x29",iInterval); }
; function UpdateWindowPos(wndId){var wnd=GetEditorRadWindowManager( ).LookupWindow(wndId); if (wnd)wnd.SetPosition( ); }RadWindow.prototype.CanDrag= function ( ){if (!this.UseRadWindow)return true; return ("move"==this.DragMode && this.CanMove) || ("\x73ize"==this.DragMode && this.CanResize); }
; RadWindow.prototype.OnDragStart= function (e){ this.SetActive( true); if (!this.CanDrag( ))return; this.X=(e.offsetX==null)?e.layerX:e.offsetX; this.Y=(e.offsetY==null)?e.layerY:e.offsetY; MousePosX=e.clientX; MousePosY=e.clientY; this.SetContentVisible(this.ShowContentWhenMoving); RadWindowDragStart( ); }
; RadWindow.prototype.SetActive= function (activate){if (!this.UseRadWindow)return; if (activate){if (null!=RadWindowActiveWindow && RadWindowActiveWindow!=this )RadWindowActiveWindow.SetActive( false); RadWindowActiveWindow=this
; if (this.Parent)this.Parent.ActivateWindow(this ); }else {if (this ==RadWindowActiveWindow)RadWindowActiveWindow=null
; }}
; RadWindow.prototype.HitTest= function (x,y){var left=parseInt(this.ContentWrapperTable.style.left); if (isNaN(left))return false; var top=parseInt(this.ContentWrapperTable.style.top); if (isNaN(top))return false; return left<=x && x<=(left+this.Width) && top<=y && y<=(top+this.Height); }
; RadWindow.prototype.SetPosition= function (left,top){if (!this.UseRadWindow){if (this.Window){ this.Window.dialogLeft=left; this.Window.dialogTop=top; }}else {if (!left)left=this.ContentWrapperTable.style.left; if (!top){if (this.TopOffset!=null)top=parseInt(this.TopOffset)+RadGetScrollTop(document); else top=this.ContentWrapperTable.style.top; }left=parseInt(left); top=parseInt(top); if (!isNaN(left) && !isNaN(top)){if (left<=0)left=0; if (top<=0)top=0; this.ContentWrapperTable.style.left=left+'\x70x'; this.ContentWrapperTable.style.top=top+'\x70x'; }}}
; RadWindow.prototype.GetWidth= function ( ){var width=0; if (!this.UseRadWindow){if (this.Window)width=this.Window.dialogWidth; }else {if (this.IsIE){width=parseInt(this.ContentWrapperTable.clientWidth); }else {width=parseInt(this.ContentWrapperTable.scrollWidth); }if (isNaN(width))width=0; }return width; }
; RadWindow.prototype.SetWidth= function (width){width=parseInt(width); if (isNaN(width))return; if (!this.UseRadWindow){if (this.Window){if (this.Window.dialogWidth){ this.Window.dialogTop=this.Window.screenTop-30; this.Window.dialogLeft=this.Window.screenLeft-4; this.Window.dialogWidth=width+"\x70\170"; }else { this.Window.outerWidth=width; }}}else {if (width)this.ContentWrapperTable.style.width=width+"\x70x"; }}
; RadWindow.prototype.GetHeight= function ( ){var height=0; if (!this.UseRadWindow){if (this.Window)height=this.Window.dialogHeight; }else {if (this.IsIE){height=parseInt(this.ContentWrapperTable.clientHeight); if (isNaN(height))height=0; }else {height=this.ContentWrapperTable.scrollHeight; }}return height; }
; RadWindow.prototype.SetHeight= function (height){height=parseInt(height); if (isNaN(height))return; if (!this.UseRadWindow){if (this.Window){if (this.Window.dialogWidth){ this.Window.dialogTop=this.Window.screenTop-30; this.Window.dialogLeft=this.Window.screenLeft-4; this.Window.dialogHeight=height+"\x70\x78"; }else { this.Window.outerHeight=height; }}}else {var oTable=this.ContentWrapperTable; var oFirstTable=oTable.getElementsByTagName("\x54ABLE")[0]; if (oFirstTable)oFirstTable.setAttribute("\x62\x6frder","\x31"); this.ContentWrapperTable.style.height=height+"px"; this.FixIeHeight(this.ContentWrapperTable,height); oFirstTable.setAttribute("\x62order","\x30"); }}
; RadWindow.prototype.FixIeHeight= function (oElem,height){if (this.IsIE && "\x43SS1Compat"==document.compatMode){var oHeight=oElem.offsetHeight; if (oHeight!=0 && oHeight!=height){var difference=(oHeight-height); var newHeight=(height-difference); if (newHeight>0){oElem.style.height=(newHeight+4)+"px"; }}}}
; function RadWindowUnInitializeDrag(targetWindow){var oSpan=RadWindowActiveWindowSpan; targetWindow.SetPosition(oSpan.style.left,oSpan.style.top); var extra=targetWindow.IsQuirksMode?6: 0; extra+=targetWindow.IsIE?2: 0; extraHeight=extra; if (targetWindow.IsIE && !targetWindow.IsQuirksMode && extraHeight>0)extraHeight-=2; targetWindow.SetSize(extra+(oSpan.clientWidth?oSpan.clientWidth:oSpan.offsetWidth),extraHeight+(oSpan.clientHeight?oSpan.clientHeight:oSpan.offsetHeight)); if (RadWindowActiveWindowSpan)RadWindowActiveWindowSpan.style.visibility="\x68idden"; }RadWindow.prototype.SetSize= function (width,height){if (width>maxWidth)width=maxWidth; if (height>maxHeight)height=maxHeight; if (!this.UseRadWindow && !document.all && this.Window && this.Window.resizeTo){ this.Window.resizeTo(width,height); }else { this.SetWidth(width); this.SetHeight(height); }if (width>0)this.Width=width; if (height>0)this.Height=height; }
; RadWindow.prototype.SetCaption= function (caption){if (this.Caption){ this.Caption.innerHTML=caption; }}
; var RadWindowActiveWindow=null; var RadWindowActiveWindowSpan=null; var MousePosX=0; var MousePosY=0; function RadWindowDragStart( ){if (!RadWindowActiveWindow.CanDrag( ))return; if (document.all && document.body.attachEvent){document.body.setCapture( ); document.body.attachEvent("onmousemove",RadWindowDrag); document.body.attachEvent("onmouseup",RadWindowDragEnd); }else if (document.addEventListener){document.addEventListener("m\x6fusemove",RadWindowDrag, false); document.addEventListener("m\x6fuseup",RadWindowDragEnd, false); }RadWindowInitializeDrag(RadWindowActiveWindow); }function RadWindowDragEnd( ){if (document.all && document.body.detachEvent){document.body.detachEvent("\x6fnmousemove",RadWindowDrag); document.body.detachEvent("onmouseup",RadWindowDragEnd); document.body.releaseCapture( ); }else if (document.removeEventListener){document.removeEventListener("mousemove",RadWindowDrag, false); document.removeEventListener("mo\x75\x73eup",RadWindowDragEnd, false); }if (RadWindowActiveWindow.IsModal)RadWindowActiveWindow.SetCapture( ); RadWindowUnInitializeDrag(RadWindowActiveWindow); RadWindowActiveWindow.SetContentVisible( true); }function RadWindowDrag(e){if (RadWindowActiveWindow.CanDrag( )){switch (RadWindowActiveWindow.DragMode){case "move":RadWindowMove(e); break; case "size":RadWindowSize(e); break; }}e.cancelBubble= true; e.returnValue= false; if (e.preventDefault)e.preventDefault( ); MousePosX=e.clientX; MousePosY=e.clientY; return false; }function RadWindowInitializeDrag(targetWindow){if (!targetWindow)return; if (!RadWindowActiveWindowSpan){RadWindowActiveWindowSpan=document.createElement("\104\x49\x56"); RadWindowActiveWindowSpan.className="\x52\x61dETableWrapperRe\x73\x69zeSpan"; RadWindowActiveWindowSpan.style.position="absolute"; RadWindowActiveWindowSpan.style.zIndex=50000; document.body.appendChild(RadWindowActiveWindowSpan); }RadWindowActiveWindowSpan.style.visibility="\x76isible"; RadWindowActiveWindowSpan.style.top=targetWindow.ContentWrapperTable.style.top; RadWindowActiveWindowSpan.style.left=targetWindow.ContentWrapperTable.style.left; RadWindowActiveWindowSpan.style.width=parseInt(targetWindow.GetWidth( ))+"\x70\x78"; RadWindowActiveWindowSpan.style.height=parseInt(targetWindow.GetHeight( ))+"\x70x"; switch (targetWindow.DragMode){case "\x6d\x6f\166e":RadWindowActiveWindowSpan.style.cursor="\x64\145fault"; break; case "size":RadWindowActiveWindowSpan.style.cursor="se-r\x65\x73ize"; break; }}function RadWindowMove(e){var RadWindowX=RadWindowActiveWindow.X; var RadWindowY=RadWindowActiveWindow.Y; var el=RadWindowActiveWindowSpan; var left=0; var top=0; if (document.all){left=e.clientX*1+RadGetScrollLeft(document)-RadWindowX; top=e.clientY*1+RadGetScrollTop(document)-RadWindowY; }else {left=e.pageX*1-RadWindowX-RadGetScrollLeft(document); top=e.pageY*1-RadWindowY-RadGetScrollTop(document); }if (left<0){left=0; }if (top<0){top=0; }el.style.left=left+"px"; el.style.top=top+"px"; }var minWidth=155; var minHeight=43; var maxWidth; var maxHeight; function RadWindowSize(e){var offsetX=e.clientX-MousePosX; var offsetY=e.clientY-MousePosY; var oSpan=RadWindowActiveWindowSpan; var width=oSpan.clientWidth?oSpan.clientWidth:oSpan.offsetWidth; var height=oSpan.clientHeight?oSpan.clientHeight:oSpan.offsetHeight; if (document.all && !window.opera && "C\x53S1Compat"!=document.compatMode){width=oSpan.offsetWidth; height=oSpan.offsetHeight; }width+=offsetX; height+=offsetY; if (width<minWidth)width=minWidth; if (height<minHeight)height=minHeight; RadWindowActiveWindowSpan.style.width=width+"\x70x"; RadWindowActiveWindowSpan.style.height=height+"\x70x"; }function GetTopWindow( ){var topWindow=null; var argumentsContainParentWindow= false; try {if (typeof window.dialogArguments!="\x75ndefine\x64" && window.dialogArguments.parentWindow && argumentsContainParentWindow){argumentsContainParentWindow= true; }}catch (ex){argumentsContainParentWindow= false; }if (window.dialogArguments!=null && argumentsContainParentWindow){topWindow=window.dialogArguments.parentWindow; }else if (window.opener && !document.all && window.isRadWindow){topWindow=opener; }else {topWindow=window; }var stopLoop= false; while (topWindow.parent && !stopLoop){try {if ("string"==typeof topWindow.parent.tagName){topWindowTagName=topWindow.parent.tagName.toUpperCase( ); }}catch (exception){topWindowTagName=""; }if (topWindow.parent==topWindow){break; }try {if (topWindow.parent.document.domain!=window.document.domain){break; }}catch (exc){stopLoop= true; continue; }try {if (topWindow.frameElement!=null && (topWindow.frameElement.tagName!="IFRAME" || topWindow.frameElement.name!="RadWindowContent")){break; }}catch (exc){alert('\x69n the Exception!'); stopLoop= true; }topWindow=topWindow.parent; }return topWindow; }function Document_OnFocus(e){if (!e){e=window.event; }GetEditorRadWindowManager( ).ActivateWindow( ); }function Document_OnKeyDown(e){if (!e){e=window.event; }return GetEditorRadWindowManager( ).OnKeyDown(e); }function RadWindowInfo( ){ this.IsIE=(null!=document.all); this.ID=null
; this.Url=""; this.InnerHtml=""; this.InnerObject=null
; this.Width=300; this.Height=200; this.Caption=""; this.IsVisible= true; this.Argument=null
; this.CallbackFunc=null
; this.OnLoadFunc=null
; this.Param=null
; this.Resizable= true; this.Movable= true; this.CloseHide= false; this.UseClassicDialogs= true; }function GetEditorRadWindowManager( ){var topWindow=GetTopWindow( ); if (!topWindow.radWindowManager){topWindow.radWindowManager=new RadEditorWindowManager( ); }return topWindow.radWindowManager; }function RadEditorWindowManager( ){ this.ChildWindows=new Array( ); this.ActiveWindow=null
; this.TopWindowZIndex=10001; this.ContainerPool=new Array( ); this.IsIE=(null!=document.all) && (window.opera==null); this._overImage=null
; if (document.body!=null){document.body.onfocus=Document_OnFocus; if (this.IsIE && document.body.attachEvent){document.body.attachEvent("\x6fnkeydown",Document_OnKeyDown); }else if (document.body.addEventListener){document.body.addEventListener("keydown",Document_OnKeyDown, false); }}}RadEditorWindowManager.prototype.ShowModalWindow= function (radWindowInfo){var wnd=this.CreateWindow( true ,radWindowInfo); return wnd; }
; RadEditorWindowManager.prototype.ShowModallessWindow= function (radWindowInfo){var wnd=this.CreateWindow( false ,radWindowInfo); return wnd; }
; RadEditorWindowManager.prototype.CreateWindow= function (bIsModal,radWindowInfo){if (!radWindowInfo)return null; if (window.opera)radWindowInfo.UseClassicDialogs= true; var id=""; if (!radWindowInfo.ID || radWindowInfo.ID==""){id=this.ChildWindows.length; }else {id=radWindowInfo.ID; }var caption=""; if (null==radWindowInfo.Caption){caption="\133"+id+"\x5d"; }else {caption=radWindowInfo.Caption; }var radWindow=this.GetWindow(id); radWindow.Argument=radWindowInfo.Argument; radWindow.Width=radWindowInfo.Width; radWindow.Height=radWindowInfo.Height; radWindow.CallbackFunc=radWindowInfo.CallbackFunc; radWindow.Param=radWindowInfo.Param; radWindow.CanResize=radWindowInfo.Resizable; radWindow.CanMove=radWindowInfo.Movable; radWindow.OnLoadFunc=radWindowInfo.OnLoadFunc; radWindow.UseRadWindow=!radWindowInfo.UseClassicDialogs; if (radWindowInfo.UseClassicDialogs && this.IsIE){var features="\x73tatus:no;";+"\x72esizable:yes;"+"\x63\x65nter:yes;"+"\x68\x65\x6cp:no;"+"minimize:no;"+"maximize:no;"+"scroll:no;"+"\x62order:thin;"+"statusbar:no;"+"\144ialogWidt\x68\x3a"+radWindowInfo.Width+"\x70\170;"+"\x64ialogHeight:"+radWindowInfo.Height+"p\x78"; if (radWindowInfo.InnerHtml && radWindowInfo.InnerHtml!=""){radWindow.InnerHTML=radWindowInfo.InnerHtml; }if (!radWindowInfo.Url || ""==radWindowInfo.Url)radWindowInfo.Url="ja\x76\x61script:\047\x27"; var dialogArguments= {parentWindow:window,radWindow:radWindow,IsRadWindowArgs: true } ; window.showModalDialog(radWindowInfo.Url,dialogArguments,features); }else if (radWindowInfo.UseClassicDialogs && !this.IsIE){if (!radWindowInfo.Url || ""==radWindowInfo.Url)radWindowInfo.Url="javascript:\047\x27"; window.childRadWindow=radWindow; radWindow.Window=window.open(radWindowInfo.Url,"_blank","s\x74\x61tus=no,toolbar\x3d\x6eo,location=n\x6f\x2c\162esizabl\x65\x3dyes,menub\x61\x72\x3dno,width="+radWindowInfo.Width+",height="+radWindowInfo.Height+",modal=yes"); }else if (!radWindowInfo.UseClassicDialogs){var container=null; if (this.ContainerPool.length>0){container=this.ContainerPool.pop( ); }else {container=document.createElement("\x53PAN"); document.body.appendChild(container); }var oHtml=this.BuildWrapperTableHtml(id,radWindowInfo.Width,radWindowInfo.Height,caption,bIsModal,radWindowInfo.CloseHide); container.innerHTML=oHtml; var contentElem=(null!=radWindowInfo.InnerObject)?radWindowInfo.InnerObject:document.getElementById("RadWindowCo\x6e\x74entFrame"+id); radWindow.Initialize2(contentElem, true ,container,bIsModal, ++this.TopWindowZIndex); var frm=document.getElementById("RadWindowContent\x46\x72ame"+id); radWindow.Window=null!=frm?frm.contentWindow:null
; radWindow.Iframe=frm; if (radWindowInfo.InnerHtml && radWindowInfo.InnerHtml!=""){var doc=frm.contentWindow.document; doc.open( ); doc.write(radWindowInfo.InnerHtml); doc.close( ); }else if (radWindowInfo.Url && radWindowInfo.Url!=""){frm.src=radWindowInfo.Url; }if (bIsModal){ this.SetCapture(radWindow, false); }if (null==radWindowInfo.IsVisible){radWindowInfo.IsVisible= false; }var windowStartPosition=this.GetWindowStartPosition(radWindowInfo); radWindow.SetSize(radWindowInfo.Width,radWindowInfo.Height); radWindow.ShowWindow(radWindowInfo.IsVisible,windowStartPosition.horizontal,windowStartPosition.vertical); }return radWindow; }
; RadEditorWindowManager.prototype.GetWindowStartPosition= function (radWindowInfo){var vcenterDeclination=parseInt(radWindowInfo.Height)/2; var hcenterDeclination=parseInt(radWindowInfo.Width)/2; var documentCenterPositions=this.GetDocumentVisibleCenter( ); var top=documentCenterPositions.vertical-vcenterDeclination; if (top<0)top=0; var left=documentCenterPositions.horizontal-hcenterDeclination; if (left<0)left=0; return {horizontal:left,vertical:top } ; }
; RadEditorWindowManager.prototype.GetDocumentVisibleCenter= function ( ){var innerWidth=0; var innerHeight=0; var canvas=document.body; var compatMode=!((RadControlsNamespace.Browser.IsMozilla || RadControlsNamespace.Browser.IsIE) && document.compatMode!="C\x53\x531Compat"); if (compatMode && !RadControlsNamespace.Browser.IsSafari){canvas=document.documentElement; }if (window.innerWidth){innerWidth=window.innerWidth; innerHeight=window.innerHeight; }else {innerWidth=canvas.clientWidth; innerHeight=canvas.clientHeight; }maxWidth=innerWidth; maxHeight=innerHeight; var documentVisibleCenterX=this.GetVisibleCenterCoordinate(canvas.scrollLeft,innerWidth); var documentVisibleCenterY=this.GetVisibleCenterCoordinate(canvas.scrollTop,innerHeight); return {horizontal:documentVisibleCenterX,vertical:documentVisibleCenterY } ; }
; RadEditorWindowManager.prototype.GetVisibleCenterCoordinate= function (documentStartDeclination,visibleSize){var visibleAreaMiddle=parseInt(visibleSize)/2; return parseInt(documentStartDeclination)+visibleAreaMiddle; }
; RadEditorWindowManager.prototype.DestroyWindow= function (childWindow){var nextWndToActivate=this.GetPrevWindow(childWindow.Id); this.UnregisterChild(childWindow); if (nextWndToActivate!=childWindow){ this.ActivateWindow(nextWndToActivate); }if (childWindow.Iframe){childWindow.Iframe.src="\x6aavascript:\047\x27\x3b"; }eval(this.GetWindowVarName(childWindow.Id)+" = null;"); if (childWindow.Container){ this.ContainerPool.push(childWindow.Container); }}
; RadEditorWindowManager.prototype.GetPrevWindow= function (id){var bNeedPrev= false; var retWnd=null; for (var i=this.ChildWindows.length-1; i>=0; i--){var wnd=this.ChildWindows[i]; if (wnd && wnd.Id==id){bNeedPrev= true; }else if (wnd && bNeedPrev){return wnd; }else if (null==retWnd){retWnd=wnd; }}return retWnd; }
; RadEditorWindowManager.prototype.CloseWindow= function (id){var wnd=this.LookupWindow(id); if (wnd){wnd.Close( ); }}
; RadEditorWindowManager.prototype.ActivateWindow= function (radWindow){if (!radWindow){radWindow=this.ActiveWindow; }if (radWindow){if (radWindow.IsModal){ this.SetCapture(radWindow, false); }if (radWindow!=this.ActiveWindow){if (this.ActiveWindow){ this.ActiveWindow.SetZIndex(this.TopWindowZIndex-1); }radWindow.SetZIndex(this.TopWindowZIndex); this.ActiveWindow=radWindow; }if (radWindow.IsModal){ this.ShowOverImage(radWindow, true); }}}
; RadEditorWindowManager.prototype.RegisterChild= function (childWindow){ this.ChildWindows[this.ChildWindows.length]=childWindow; }
; RadEditorWindowManager.prototype.UnregisterChild= function (childWindow){for (var i=0; i<this.ChildWindows.length; i++){var wnd=this.ChildWindows[i]; if (wnd==childWindow){ this.ChildWindows[i]=null
; return; }}}
; RadEditorWindowManager.prototype.SetCapture= function (childWindow,bContainerCapture){try {if (childWindow){childWindow.SetCapture(bContainerCapture); }}catch (ex){}}
; RadEditorWindowManager.prototype.LookupWindow= function (id){for (var i=0; i<this.ChildWindows.length; i++){var wnd=this.ChildWindows[i]; if (wnd && id==wnd.Id){return wnd; }}return null; }
; RadEditorWindowManager.prototype.LookupRadWindowByBrowserWindowRef= function (browserWindow){for (var i=0; i<this.ChildWindows.length; i++){var radWindow=this.ChildWindows[i]; if (null!=radWindow && browserWindow==radWindow.Window){return radWindow; }}return null; }
; RadEditorWindowManager.prototype.GetCurrentRadWindow= function (browserWindow){if (browserWindow.dialogArguments && ( true ==browserWindow.dialogArguments.IsRadWindowArgs)){return browserWindow.dialogArguments.radWindow; }else if (browserWindow.opener!=null && browserWindow.opener.childRadWindow!=null){return browserWindow.opener.childRadWindow; }else {var oLast=this.LookupRadWindowByBrowserWindowRef(browserWindow); return oLast; }}
; RadEditorWindowManager.prototype.GetWindow= function (id){var wnd=this.LookupWindow(id); if (!wnd){var varName=this.GetWindowVarName(id); eval(varName+" = new RadWindow(\x27"+id+"\047\x29\x3b"); wnd=eval(varName); wnd.Parent=this
; this.RegisterChild(wnd); }return wnd; }
; RadEditorWindowManager.prototype.GetWindowVarName= function (id){return "\x77\x69ndow.radWindo\x77\x5f"+id; }
; RadEditorWindowManager.prototype.GetWindowFromPos= function (x,y){var wnd=null; for (var i=0; i<this.ChildWindows; i++){var childWnd=this.ChildWindows[i]; if (childWnd && childWnd.HitText(x,y)){if (!wnd || wnd.ZIndex<childWnd.ZIndex){wnd=childWnd; }}}return wnd; }
; RadEditorWindowManager.prototype.OnShowWindow= function (childWindow,visible){if (visible){ this.ActiveWindow=childWindow; }else {if (this.ActiveWindow==childWindow){ this.ActiveWindow=null
; }}if (childWindow.IsModal){ this.ShowOverImage(childWindow,visible); }}
; RadEditorWindowManager.prototype.OnKeyDown= function (evt){switch (evt.keyCode){case 115:if (evt.altKey && this.ActiveWindow){}else if (evt.ctrlKey && this.ActiveWindow){}evt.keyCode=8; break; case 27:if (this.ActiveWindow){ this.ActiveWindow.Close( ); }break; default:return; }evt.cancelBubble= true; evt.returnValue= false; }
; RadEditorWindowManager.prototype.BuildWrapperTableHtml= function (id,width,height,caption,bIsModal,bHide){var url=document.all?"\152avascript:\042\x22\073": ""; var closeFunc=bHide?"\x53howWindow(\x66\x61\x6cse)": "Close()"; var html=""; html+="\x09\011\x3c\x74able border=\047\x30\047 i\x64\x3d\x27RadWindowC\x6f\x6etentWrap\x70\x65\x72"+id+"\047\x20\x63\x6cass=\047\x52\x61\x64ETableWrap\x70\x65\x72\047 st\x79\x6c\145=\047\x77\x69\x64th: "+width+"\x3b\x68eight:"+height+";z-index:1000; p\x6f\x73\x69tion:absol\x75\x74\x65;\047\x20\x63ellspacin\x67\x3d\0470\047\x20\x63\x65llpaddin\x67\x3d\x270\047 >\x0a"+"\011\011\x09\x3ctr  style=\047\x68\x65ight:1px;\047\x3e\x0a"+"\011\x09\x09\011\074\x74\x64\x20width=\047\x31\x27\x20class=\047\x52\x61dETableW\x72\x61\x70perHeader\x4c\x65\x66t\047 n\x6f\x77\x72ap>\074\x2f\x74\144>\012"+"\x09\011\011\011\x3c\x74d width=\047\x31\x30\x30%\047 c\x6c\x61\x73s=\047\x52\x61\x64ETableWr\x61\x70\x70erHeaderC\x65\x6e\x74er\047 \x6e\x6f\x77rap=\047\x74\x72ue\047 on\x6d\x6f\x75sedown=\047\x72\x61dWindow_"+id+".Dra\x67\x4d\x6fde=\042mo\x76\x65\x22; return ra\x64\x57\x69ndow_"+id+"\x2eOnDragStart(eve\x6e\x74\x29;\047\x20\x6f\x6eselectstar\x74\x3d\x27return\x20\x66\x61lse;\047\x3e\x0a"+"\011\x09\x09\x09\011\074\x73\x70\141n id=\047\x52\x61dWindowCapt\x69\x6fn"+id+"\x27\x20\x6fnselectstart\x3d\x27\x72eturn fals\x65\x3b\x27 class=\x27\x52\x61dERadWin\x64\x6f\x77Header\047\x3e"+caption+"\074\x2fspan>\012"+"\x09\011\011\x09\x3c\x2ftd>\012"; if (!bIsModal){html+="\x09\011\x3c\x74d width=\047\x31\x27\x20class=\047\x52\x61dETableWra\x70\x70\145rHeader\x43\x65\x6eter\047\x20\x6e\x6fwrap>\012"+"\011\x09\011\011\x09\x3c\x73pan class=\x27\x52\x61dERadWindo\x77\x42uttonPinOf\x66\x27\x20id=\047\x42\x75\164tonPin\047\x20\x6fnclick=\x27\x72\x61dWindow_"+id+".T\x6f\x67\x67leCanMove(this\x29\x27\x3e&nbsp;\074\x2f\x73pan>"+"\011\011\x09\x3c/td>\012"; }var scrolling="\x61\165to"; if (this.GetWindow(id)!=null && this.GetWindow(id).Argument!=null){var customizedScrolling=this.GetWindow(id).Argument.scrolling; if (customizedScrolling){switch (customizedScrolling){case "\x79es":case "\x6e\x6f":case "\x61uto":scrolling=customizedScrolling; break; default:break; }}}html+="\x09\011\011\x09\x3ctd width=\047\x31\x27 class=\047\x52\x61\x64ETable\x57\x72\x61pperHead\x65\x72\x43enter\047\x20\x6e\157wrap>\x0a"+"\x09\011\x09\x3cspan class=\047\x52\141dERadW\x69\x6e\x64owButton\x43\x6c\x6fse\047\x20\x69\x64=\047B\x75\x74\x74onClose\047\x20\x6fnclick=\x27\x72\x61dWindow_"+id+"\x2e"+closeFunc+"\x27>&nbsp;\074\x2f\x73pan>\012"+"\x09\011\011\x09\x3c\x2ftd>\012"+"\x09\011\011\011\x3c\x74d width=\047\x31\x27\x20class=\047\x52\x61dETableWr\x61\x70\x70erHeader\x52\x69\x67ht\047 \x6e\x6f\x77rap>\074\x2f\x74d>\012"+"\011\011\x09\x3c\x2ftr>\012"+"\x09\011\011\x3c\x74\x72 style=\047\x68\x65\151ght:100%\x27\x20\x3e\012"+"\011\011\x09\x09\x3ctd style=\047\x68\x65ight:100%;\047\x20\x63olspan=\047\x35\x27>\012"+"\x09\011\011\x09\x09\x3ctable heigh\x74\x3d\x27"+height+"\x27\x20\x73tyle=\047\x68\x65\x69ght:"+height+"\047\x20\x62order=\047\x30\x27\x20width=\047\x31\x30\x30%\047 \x20\x63ellspacing=\x27\x30\x27 cellpadd\x69\x6e\x67=\0470\x27\x3e\x0a"+"\011\x09\x09\011\011\011\x3c\x74r style=\047\x68\x65ight:100%\047\x3e\012"+"\011\x09\x09\011\011\011\x09\x3ctd width=\047\x31\x27 class=\047\x52\x61dETableW\x72\x61\x70perBodyL\x65\x66\x74\047 no\x77\x72\x61p>\074\x2f\x74\x64>\012"+"\011\011\x09\x09\x09\011\011\x3c\x74d id=\047R\x61\x64\x57indowCo\x6e\x74\x65ntWindow"+id+"\047\x20\x20style=\047\x68\x65\x69ght:100%;\x62\x6f\x72der:0px so\x6c\x69d blue;\047\x20\x68eight=\047\x31\x30\x30%\047 \x77\x69\x64th=\047\x31\x30\x30%\047 \x63\x6c\x61ss=\047\x52\x61\144ETable\x57\x72\141pperBo\x64\x79\x43enter\047\x20\x61lign=\047\x6c\x65f\x74\x27 valign\x3d\x27\x74op\047\x20\x6f\156select\x73\x74\x61rt=\047\x72\x65turn false\x3b\x27\076\012"+"\x09\x09\x09\011\011\x09\x09\011\074\x69\x66\x72\x61\x6de name=\x27\x52\141dWindo\x77\x43\x6fntent\047\x20\x66rameborde\x72\x3d\x270px\047\x20\x73tyle=\047\x68\x65ight:100%;\x77\x69\x64th:100\x25\x3b\x62order:0\x70\x78\x20solid g\x72\x65\145n\047\x20\x69\144=\047\x52\x61dWindowCo\x6e\x74\145ntFr\x61\x6d\x65"+id+"\x27\x20src=\047"+url+"\047\x20\x73crolling=\047"+scrolling+"\047\x20\x62order=\047\x6e\x6f\x27 >\074\x2f\x69\x66rame>\012"+"\011\x09\x09\011\011\x09\x09\x3c/td>\012"+"\011\011\x09\x09\011\011\x09\x3c\x74d width=\047\x31\x27 class=\047\x52adETableWra\x70\x70\x65rBodyRig\x68\x74\x27 nowrap>\x3c\x2f\164d>\012"+"\011\x09\x09\011\x09\x09\x3c/tr>\012"+"\011\011\x09\x09\011\074\x2f\x74able>\012"+"\x09\011\011\x09\x3c/td>\012"+"\x09\x09\011\074\x2f\x74\162>\012"+"\x09\011\011\x3c\x74\x72 style=\047\x68\x65ight:1px;\047\x3e\x0a"+"\011\011\x09\x09\x3ctd colspan=\x27\x35\x27 width=\047\x31\x300%\047 \x73\x74\171le=\047\x68\x65ight:1px;\047\x20\x3e\012"+"\x09\x09\011\011\x09\x3c\x74able border\x3d\x27\x30\047 wi\x64\x74\150=\047\x31\x30\x30%\047 \x68\x65\x69ght=\047\x31\x27\x20cellspa\x63\x69\x6eg=\0470\x27\x20\x63ellpadd\x69\x6e\x67=\0470\047\x3e\x0a"+"\x09\011\011\x09\x09\011\074\x74\x72\x3e\012"+"\011\x09\x09\011\011\011\x09\x3ctd width=\047\x31\x27 class=\047\x52\x61dETableW\x72\x61\x70perFooter\x4c\x65\x66t\047 n\x6f\x77\x72ap>&nbs\x70\x3b\x3c/td>\012"+"\011\011\x09\x09\x09\011\011\x3c\x74d colspan=\047\x33\x27 id=\047\x42\x6frderBottom\047\x20\x77idth=\047\x31\x30\060%\047\x20\x63\x6cass=\047\x52\x61dETableWrap\x70\x65\x72FooterCe\x6e\x74\x65r\047 n\x6f\x77\x72ap>&nbsp\x3b\x3c\x2ftd>\011\x09\x0a"+"\011\011\x09\x09\x09\011\011\x3c\x74d width=\047\x31\x27 id=\047\x43\x6frnerBotto\x6d\x52\x69ght\047\x20\x63\154ass=\047\x52\x61dETableW\x72\x61\x70perFoote\x72\x52\x69ght\047\x20\x6fnmousedown\x3d\x27\x72adWindo\x77\x5f"+id+"\x2eDragMode=\042\x73ize\042; r\x65\x74\x75rn radWi\x6e\x64\x6fw_"+id+"\x2eOnDragStart(event\x29\x3b\x27 onselectst\x61\x72\x74=\047\x72\x65turn f\x61\x6c\x73e;\047\x20\x6e\x6fwrap>&nb\x73\x70\x3b\074/\x74\x64\076\012"+"\x09\011\011\x09\x09\011\074\x2f\x74r>\012"+"\011\011\x09\x09\011\074\x2f\x74\x61ble>\012"+"\x09\x09\011\011\x3c\x2f\x74d>\012"+"\x09\011\011\x3c\x2f\x74r>\012"+"\x09\011\074\x2f\x74\x61ble>\012"; return html; }
; RadEditorWindowManager.prototype.SetOverImage= function (imageId){ this._overImage=document.getElementById(imageId); }
; RadEditorWindowManager.prototype.GetOverImage= function ( ){if (!this._overImage){ this._overImage=document.getElementById("OVER_IMG"); }return this._overImage; }
; RadEditorWindowManager.prototype.ShowOverImage= function (wnd,visible){var overImage=this.GetOverImage( ); if (overImage){if (wnd && visible){var viewPortSize=RadControlsNamespace.Screen.GetViewPortSize( ); overImage.style.position="\141\x62\x73olute"; overImage.style.left=0; overImage.style.top=0; overImage.style.width=viewPortSize.width+"\x70x"; overImage.style.height=viewPortSize.height+"\x70\x78"; overImage.style.zIndex=wnd.ZIndex; overImage.style.display=""; }else {overImage.style.display="none"; }}}
; function RadGetScrollTop(oDocument){if (oDocument.documentElement && oDocument.documentElement.scrollTop){return oDocument.documentElement.scrollTop; }else {return oDocument.body.scrollTop; }}function RadGetScrollLeft(oDocument){if (oDocument.documentElement && oDocument.documentElement.scrollLeft){return oDocument.documentElement.scrollLeft; }else {return oDocument.body.scrollLeft; }}function CloseDlg(returnValue,callbackFunction,execCallBack){if (window.radWindow){window.radWindow.ReturnValue=returnValue; window.radWindow.Close(null,callbackFunction,execCallBack); }}function InitializeRadWindow(editorID){window["\x47etDialogAr\x67\x75\x6dents"]= function (isInSpell){if (window["\162ad\x57\x69\x6edow"]){if (isInSpell){return window["\x72adWindow"].Argument.CustomArguments; }else {return window["radWindow"].Argument; }}else {return null; }}
; window["isRadWindow"]= true; window["r\x61\x64Window"]=GetEditorRadWindowManager( ).GetCurrentRadWindow(window); if (window["\x72adWindow"]){if (window.dialogArguments){window["r\x61\x64\127indow"].Window=window; }window["\x72\x61dWindow"].OnLoad( ); }var dialogArguments=GetDialogArguments( ); if (dialogArguments){if (dialogArguments.HideEditorStatusBar){dialogArguments.HideEditorStatusBar(editorID); }}if (document.addEventListener){document.onclick= function (e){var eventTarget=e.target; if (eventTarget && (eventTarget.tagName=="BUTTO\x4e" || (eventTarget.tagName=="INPUT" && eventTarget.type.toLowerCase( )=="button"))){e.cancelBuble= true; e.returnValue= false; if (e.preventDefault)e.preventDefault( ); return false; }}
; }window["\102indOnR\x61\x64\x57indowKeyDo\x77\x6e"]= function ( ){$ektron(document).keydown( function (event){event=(event?event:window.event); if (27==event.keyCode){$ektron("span.Rad\x45\x52adWindowBut\x74\x6f\x6eClose",window.radWindow.ContentWrapperTable).click( ); event.stopImmediatePropagation( ); return false; }} ); }
; }
